<%# Forked from https://tailwindui.com/components/application-ui/overlays/slide-overs %>
<dialog class="fixed inset-0 overflow-hidden" style="background:transparent; width:auto; height:auto;" aria-labelledby="slide-over-title" role="dialog" aria-modal="true"  id="errors_<%= @job.id %>">
  <div class="absolute inset-0 overflow-hidden">
    <div class="fixed inset-y-0 right-0 pl-10 max-w-full flex">
      <div class="relative w-screen max-w-2xl">
        <div class="absolute top-0 left-0 -ml-8 pt-4 pr-2 flex sm:-ml-10 sm:pr-4">
          <button type="button" class="rounded-md text-gray-300 hover:text-white focus:outline-none focus:ring-2 focus:ring-white" @click.prevent="document.getElementById('errors_<%= @job.id %>').close();">
            <span class="sr-only">Close panel</span>
            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <div class="h-full flex flex-col py-6 bg-white shadow-xl overflow-y-scroll">
          <div class="px-4 sm:px-6">
            <h2 class="text-lg font-medium text-gray-900" id="slide-over-title">
              <span class="font-normal text-gray-600">#<%= @job.id %></span> <%= @job.worker %>
            </h2>
          </div>

          <div class="mt-2 flex sm:flex-row mx-6 sm:justify-between flex-wrap ">
            <div class="flex flex-col p-2">
              <p class="text-xs text-gray-500 font-bold">Queue</p>
              <p class="font-bold"><%= @job.queue %></p>
            </div>

            <div class="flex flex-col p-2">
              <p class="text-xs text-gray-500 font-bold">Attempt</p>
              <p class="font-bold"><%= @job.attempt %> of <%= @job.max_attempts %></p>
            </div>

            <div class="flex flex-col flex-wrap p-2">
              <p class="text-xs text-gray-500 font-bold">Priority</p>
              <p class="font-bold"><%= @job.priority %></p>
            </div>

            <div class="flex flex-col flex-wrap p-2">
              <p class="text-xs text-gray-500 font-bold">Node</p>
              <p class="font-bold"><%= @job.attempted_by %></p>
            </div>

            <div class="flex flex-col flex-wrap p-2">
              <p class="text-xs text-gray-500 font-bold">State</p>
              <p class="font-bold"><%= render "_state_pill.html", job: @job %></p>
            </div>
          </div>

          <%= form_for @conn, :"#{Application.get_env(:oban_ui, :app_name)}.Router.Helpers".job_path(@conn, :update, @job.id), method: :put %>
            <%# <!-- Stop --> %>
            <button type="submit" class="py-2 px-8 bg-gray-800 hover:bg-gray-900 text-white rounded font-bold text-sm shadow-xl mr-3">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z" />
              </svg>
            </button>
          </form>

          <%= form_for @conn, :"#{Application.get_env(:oban_ui, :app_name)}.Router.Helpers".job_path(@conn, :delete, @job.id), method: :delete %>
            <%# <!-- Remove --> %>
            <button type="submit" class="py-2 px-8 bg-gray-800 hover:bg-gray-900 text-white rounded font-bold text-sm shadow-xl mr-3 bg-red-500 hover:bg-red-600 hover:shadow-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
            </button>
          </form>

          <div class="mt-6 relative flex-1 px-4 sm:px-6">
            <h3 class="text-lg font-medium text-gray-900">Args</h3>
            <code class="block whitespace-pre whitespace-pre-wrap"><%= inspect @job.args, limit: :infinity, pretty: true %></code>
          </div>

          <hr class="mt-6" />

          <div class="mt-6 relative flex-1 px-4 sm:px-6">
            <h3 class="text-lg font-medium text-gray-900">Meta</h3>
            <code class="block whitespace-pre whitespace-pre-wrap"><%= inspect @job.meta, limit: :infinity, pretty: true %></code>
          </div>

          <hr class="mt-6" />

          <div class="mt-6 relative flex-1 px-4 sm:px-6">
            <h3 class="text-lg font-medium text-gray-900">Errors</h3>
            <code class="block whitespace-pre whitespace-pre-wrap"><%= inspect @job.errors, limit: :infinity, pretty: true %></code>
          </div>
        </div>
      </div>
    </div>
  </div>
</dialog>